<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>puche</groupId>
  <artifactId>beanHome</artifactId>
  <version>1.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141015.211455</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20141015211455</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1-20141015.211455-3</value>
        <updated>20141015211455</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1-20141015.211455-3</value>
        <updated>20141015211455</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
